# RestAssuredSessionCode

./: .project  Urlsdetails.txt  docker-compose.yml  pom.xml
src/test/java/Lession_01_GetRequest/: GetRequest.java
src/test/java/Lession_02_queryParam/: GetRequestQueryParam.java
src/test/java/Lesson_03_pathParam/: GetRequest_pathParam.java
src/test/java/Lesson_04_ValidateResponse/: ValidateResponse.java
src/test/java/Lesson_05_JsonPath/: JsonPathdemo.java
src/test/java/Lesson_06_PostRequest/: PostRequest.java
src/test/java/Lesson_07_PatchRequest/: PatchRequest.java  PutRequest.java
src/test/java/Lesson_10_EndToEnd/: EndToEndFlow.java
src/test/java/Lesson_11_Authtoken/: AuthTokenLogin.java
src/test/java/Lesson_12_bearer/: Bearer.java
src/test/java/Lesson_13_Oauth/: OAuthDemo.java
src/test/java/Lesson_14_PojoPayload/: Bearer.java  UserData.java
src/test/java/Lesson_15_POJO_NestedJson/: Data.java  NestedJson.java  Product.java
src/test/java/Lesson_16_PojoPayloadJsonArray/: JsonArrayPayload.java  UserData.java
src/test/java/Lesson_17_POJODeserialize/: DeserializationDemo.java  JobData.java
src/test/java/Lesson_19_ResponseSpec/: ResponseSpecDemo.java  ResponseSpecDemo2.java
src/test/java/Lesson_20_RequestSpec/: RequestSpecDemo.java
src/test/java/Lesson_21_JsonScema/: SchemaValidation.java
src/test/java/Lesson_22_JSONObjectClass/: JSONObjectClass.java
src/test/java/Lesson_24_FakerLibrary/: FakerLibrary.java  UserData.java
src/test/java/Lesson_25_JsonObjectNestedJson/: JsonObjectNestedJsonDemo.java
(+15 files in other folders)
